<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><b>Customer Support Executive</b></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas necessitatibus repellat consequatur quo placeat odio modi officia recusandae, quasi pariatur.</p>

    <p><b>Project Manager</b></p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe iusto voluptas blanditiis consequuntur voluptate. Numquam corrupti odio sed debitis nulla.</p>
</body>
</html>